# golmok_daejang

./: .gitignore  API_SPEC.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/golmok/golmok_daejang/: GolmokDaejangApplication.java
src/main/java/com/golmok/golmok_daejang/config/: QueryDslConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/golmok/golmok_daejang/controller/: AuthController.java  BusinessController.java  UserController.java
src/main/java/com/golmok/golmok_daejang/dto/: ApiResponse.java  BusinessTypeTransitionRow.java
src/main/java/com/golmok/golmok_daejang/dto/request/: BusinessAgentRequest.java  BusinessSignupRequest.java  BusinessVerifyRequest.java  DogamSaveRequest.java  LoginRequest.java  UserSignupRequest.java
src/main/java/com/golmok/golmok_daejang/dto/response/: BusinessAgentContent.java  BusinessAgentResponse.java  BusinessDashboardResponse.java  BusinessImageGenerationPayload.java  BusinessSearchPayload.java  BusinessSignupData.java  BusinessTypeRecommendationData.java  BusinessVerifyData.java  LoginData.java  PersonalityAnalysisData.java  RecommendationWithPersonalityData.java  UserProfileData.java  UserSignupData.java
src/main/java/com/golmok/golmok_daejang/entity/: BusinessInfo.java  CharacterInfo.java  Dogam.java  DogamId.java  MissionRecord.java  TransactionHistory.java  User.java
src/main/java/com/golmok/golmok_daejang/entity/enums/: MissionStatus.java  Rarity.java  Role.java
src/main/java/com/golmok/golmok_daejang/repository/: BusinessInfoRepository.java  CharacterInfoRepository.java  DogamRepository.java  MissionRecordRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/golmok/golmok_daejang/service/: AuthService.java  BusinessService.java  FileUploadService.java  FoundryAgentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/golmok/golmok_daejang/: GolmokDaejangApplicationTests.java
